spring.datasource.url=jdbc:mysql://localhost:3306/bookShopDb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=manager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDilect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#log4j
logging.level.root=info
logging.file.name=bookShop.txt

#Exception Messeage
data.exception.message1=BookNotFound
data.exception.message2=InvalidCredential